@import url("https://fonts.googleapis.com/css?family=Pragati+Narrow|Questrial");
body {
  background: #fafafb;
  font-family: 'Pragati Narrow', sans-serif; }

header {
  background: #fff;
  border-bottom: 1px solid #c1a38b;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  color: #c1a38b;
  margin: 0 0 15px 0;
  padding: 15px; }
  header h1 {
    font-family: 'Questrial', sans-serif;
    font-size: 3em;
    font-weight: 600;
    text-transform: uppercase; }

#sideBar {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05); }
  #sideBar div {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #000;
    font-size: 1.6em;
    text-align: center; }
    #sideBar div:last-child {
      border-bottom: 0; }
    #sideBar div:hover {
      color: #fff;
      cursor: pointer;
      text-shadow: 0 1px 1px black; }
    #sideBar div span {
      display: block;
      padding: 20px; }

article {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  padding: 15px; }
  article h1 {
    font-family: 'Questrial', sans-serif;
    font-size: 2em;
    font-weight: 600;
    margin: 0 0 15px 0;
    text-align: center; }
  article h2 {
    font-family: 'Questrial', sans-serif;
    font-size: 2em;
    margin: 0 0 20px 0; }
  article img {
    margin: 0 auto 15px auto; }
  article p {
    font-size: 2em;
    line-height: 1.25;
    margin: 0 0 15px 0; }
    article p:last-child {
      margin: 0; }
  article ul {
    font-size: 2em;
    margin: 0 0 15px 0; }
  article table {
    font-size: 2em; }

.socialIcons {
  margin: 0 0 15px 0; }

@media screen and (min-width: 740px) {
  header {
    margin: 0 0 20px 0;
    padding: 20px; }
  #sideBar {
    float: left;
    width: 24%; }
  article {
    padding: 20px;
    float: right;
    width: 74%; }
    article h1 {
      font-size: 3em;
      margin: 0 0 20px 0; }
    article h2 {
      font-size: 3em;
      margin: 0 0 20px 0; }
    article img {
      margin: 0 auto 20px auto; }
    article p {
      margin: 0 0 20px 0; }
    article ul {
      margin: 0 0 20px 0; }
  .socialIcons {
    margin: 0 0 20px 0;
    text-align: right; } }

@media screen and (min-width: 960px) {
  #sideBar div {
    font-size: 2em; } }

@media screen and (min-width: 1200px) {
  #sideBar div {
    font-size: 2.6em; } }

@media screen and (min-width: 1600px) {
  .container {
    margin: 0 auto;
    max-width: 1560px; }
  #sideBar div {
    font-size: 3em;
    position: relative;
    min-height: 131px; }
    #sideBar div span {
      left: 50%;
      position: absolute;
      top: 50%;
      -o-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 100%; } }
